buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    COMPILE_SDK_VERSION = 30
    MIN_SDK_VERSION = 15
    TARGET_SDK_VERSION = 30

    LIBRARY_VERSION_NAME = "1.1"
    LIBRARY_VERSION_CODE = 11

    SAMPLE_VERSION_NAME = "0.1"
    SAMPLE_VERSION_CODE_LOLLIPOP = 201
    SAMPLE_VERSION_CODE_KITKAT = 101

    ARTIFACT_ID = "spots-dialog"
}
