apply plugin: 'com.android.application'

repositories {
    google()
//    mavenLocal()
}

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        versionName SAMPLE_VERSION_NAME
        targetSdkVersion TARGET_SDK_VERSION
    }

    flavorDimensions "minApi"

    productFlavors {
        lollipop {
            minSdkVersion 21
            versionCode SAMPLE_VERSION_CODE_LOLLIPOP
            dimension "minApi"
        }
        kitkat {
            minSdkVersion 15
            versionCode SAMPLE_VERSION_CODE_KITKAT
            dimension "minApi"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    lintOptions {
        abortOnError false
        xmlReport false
        htmlReport true
        checkReleaseBuilds true
    }
}

dependencies {
//    implementation 'com.github.d-max:spots-dialog:1.1'
    implementation project(':library')
}
